<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <img src="Images/currency-conversion.png" style = "height: 4em; width: 4em; display: inline;" ><h1 style = "text-align: center; display: inline;">Currency Converter</h1>
    <div class = "nav_elements">
    Amount
    <input type="text" placeholder="Enter Amount" id="amount">
    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background: rgb(1, 32, 78);" id ="dropdownMenuButton1">
        From...
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" onclick ="changeText('USD','dropdownMenuButton1')" href="#">Dollar $</a></li>
        <li><a class="dropdown-item" onclick="changeText('EUR','dropdownMenuButton1')" href="#">Euro €</a></li>
        <li><a class="dropdown-item" onclick="changeText('INR','dropdownMenuButton1')" href="#">Rupees ₹</a></li>
      </ul>
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background: rgb(1, 32, 78);" id ="dropdownMenuButton2">
        To...
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" onclick ="changeText('USD','dropdownMenuButton2')" href="#">Dollar $</a></li>
        <li><a class="dropdown-item" onclick="changeText('EUR','dropdownMenuButton2')" href="#">Euro €</a></li>
        <li><a class="dropdown-item" onclick="changeText('INR','dropdownMenuButton2')" href="#">Rupees ₹</a></li>
      </ul>
      <button class="btn btn-secondary" type="button"  aria-expanded="false" style="background: rgb(1, 32, 78)" onclick = 'calculatePrice()'>Convert</button>
    </div>
    <div class = "Output">
      <h3 id = "convertedAmount">Converted Amount: </h3>
      <h3 id ="exchangeRate">Exchange Rate: </h3>
      <h3 id ="date"> Date: </h3><br>
      <h2>Supported Currencies: </h2>
      <div class = "logo_class">
       <h4><img src="Images/america.jpg" style="height: 1em; width: 1em;"> USD = United States Dollar <br> <img src="Images/europe.jpg" style="height: 1em; width: 1em;"> EUR = Euro <br> <img src="Images/india.jpg" style="height: 1em; width: 1em;"> INR = Indian Rupees</h4>
      </div>
    </div>
  </div>
    
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src ="script.js"></script>
</body>
</html>